Repository: QaiyoPlugins/Qaiyo-Testimonials
Catalog: languages/qaiyo-testimonials-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: Speed (sec for full loop)
de_de: Geschwindigkeit (Sek. pro Durchlauf)
es_es: Velocidad (seg / ciclo)
fr_fr: Vitesse (sec / boucle)
hu_hu: Sebesség (mp / teljes kör)

source: Lower = faster.
de_de: Niedriger = schneller.
es_es: Menor = más rápido.
fr_fr: Plus bas = plus rapide.
hu_hu: Kisebb = gyorsabb.

source: Fade edges
de_de: Ränder ausblenden
es_es: Difuminar bordes
fr_fr: Estomper les bords
hu_hu: Szélek elhalványítása

source: V4 has no slider — boxes display in a static bento grid. Use the per-testimonial highlight toggle to mark one box.
de_de: V4 hat keinen Slider — die Boxen erscheinen in einem statischen Bento-Raster. Markiere eine Box per Hervorhebungs-Schalter.
es_es: V4 no tiene slider — las cajas se muestran en una cuadrícula bento estática. Usa el interruptor de destacado por testimonio.
fr_fr: V4 n'a pas de slider — les boîtes s'affichent dans une grille bento statique. Utilisez l'interrupteur de mise en avant par témoignage.
hu_hu: A V4-nek nincs slidere — a dobozok statikus bento rácsban jelennek meg. A vélemény-szintű kiemelés kapcsolóval jelölj ki egy dobozt.

source: Leave a field empty to inherit the global Settings page value.
de_de: Leer lassen, um den globalen Einstellungswert zu übernehmen.
es_es: Deja vacío para heredar el valor global de Ajustes.
fr_fr: Laissez vide pour hériter de la valeur globale.
hu_hu: Hagyd üresen a mezőt, hogy a globális Beállítások értékét örökölje.

source: Text color
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
hu_hu: Szövegszín

source: Meta color
de_de: Meta-Farbe
es_es: Color de metadatos
fr_fr: Couleur des méta
hu_hu: Meta szín

source: Name color
de_de: Namensfarbe
es_es: Color del nombre
fr_fr: Couleur du nom
hu_hu: Név szín

source: Padding (px)
de_de: Innenabstand (px)
es_es: Relleno (px)
fr_fr: Marge intérieure (px)
hu_hu: Térköz (px)

source: Gap (px)
de_de: Abstand (px)
es_es: Espacio (px)
fr_fr: Espace (px)
hu_hu: Távolság (px)

source: Layout versions overview
de_de: Übersicht der Layout-Versionen
es_es: Resumen de versiones de diseño
fr_fr: Aperçu des versions de mise en page
hu_hu: Elrendezés verziók áttekintése

source: Five layouts are available. Create a Display to assemble one with a few clicks, or use the shortcode attributes directly.
de_de: Fünf Layouts verfügbar. Erstelle eine Darstellung mit wenigen Klicks oder nutze die Shortcode-Attribute direkt.
es_es: Cinco diseños disponibles. Crea una visualización con pocos clics o usa directamente los atributos del shortcode.
fr_fr: Cinq mises en page disponibles. Créez un affichage en quelques clics, ou utilisez directement les attributs du shortcode.
hu_hu: Öt elrendezés érhető el. Hozz létre egy Megjelenítést pár kattintással, vagy használd közvetlenül a shortcode attribútumait.

source: 1 or 2 scrolling rows.
de_de: 1 oder 2 scrollende Reihen.
es_es: 1 o 2 filas desplazándose.
fr_fr: 1 ou 2 lignes défilantes.
hu_hu: 1 vagy 2 görgő sor.

source: 2 or 3 scrolling columns.
de_de: 2 oder 3 scrollende Spalten.
es_es: 2 o 3 columnas desplazándose.
fr_fr: 2 ou 3 colonnes défilantes.
hu_hu: 2 vagy 3 görgő oszlop.

source: Single row with hero photos.
de_de: Eine Reihe mit großen Fotos.
es_es: Una fila con fotos destacadas.
fr_fr: Une ligne avec photos en vedette.
hu_hu: Egy sor, nagy fotókkal.

source: Static grid, 1 highlighted box.
de_de: Statisches Raster, 1 hervorgehobene Box.
es_es: Cuadrícula estática, 1 caja destacada.
fr_fr: Grille statique, 1 boîte mise en avant.
hu_hu: Statikus rács, 1 kiemelt doboz.

source: Click avatar, reveal quote.
de_de: Avatar klicken, Zitat anzeigen.
es_es: Haz clic en avatar, muestra testimonio.
fr_fr: Cliquer sur un avatar, révéler le témoignage.
hu_hu: Avatárra kattintva jelenik meg.

source: Create a new Display
de_de: Neue Darstellung erstellen
es_es: Crear una visualización
fr_fr: Créer un affichage
hu_hu: Új megjelenítés létrehozása

source: Manage Displays
de_de: Darstellungen verwalten
es_es: Gestionar visualizaciones
fr_fr: Gérer les affichages
hu_hu: Megjelenítések kezelése

source: Recommended: create a Display and use
de_de: Empfohlen: erstelle eine Darstellung und nutze
es_es: Recomendado: crea una visualización y usa
fr_fr: Recommandé : créez un affichage et utilisez
hu_hu: Ajánlott: hozz létre egy megjelenítést és használd ezt

source: Or use raw attributes:
de_de: Oder nutze direkte Attribute:
es_es: O usa los atributos directamente:
fr_fr: Ou utilisez les attributs bruts :
hu_hu: Vagy használd a nyers attribútumokat:

source: Display post ID
de_de: Darstellungs-Post-ID
es_es: ID del post de visualización
fr_fr: ID de l'affichage
hu_hu: Megjelenítés post ID

source: All (overrides every other attribute except those you also pass explicitly)
de_de: Alle (überschreibt alle anderen Attribute außer denen, die explizit übergeben werden)
es_es: Todos (anula los demás atributos excepto los que pases explícitamente)
fr_fr: Tous (remplace tous les autres attributs sauf ceux explicitement passés)
hu_hu: Minden (felülír minden más attribútumot, kivéve amit kifejezetten átadsz)

source: Qaiyo Plugins
es_es: Plugins Qaiyo
fr_fr: Plugins Qaiyo
hu_hu: Qaiyo pluginok

source: Slider behavior
de_de: Slider-Verhalten
es_es: Comportamiento del slider
fr_fr: Comportement du slider
hu_hu: Slider működés

source: Default speed (sec for full loop)
de_de: Standardgeschwindigkeit (Sek. pro Durchlauf)
es_es: Velocidad por defecto (seg / ciclo)
fr_fr: Vitesse par défaut (sec / boucle)
hu_hu: Alapértelmezett sebesség (mp / teljes kör)

source: Lower = faster. Used for V1, V2, V3, V5.
de_de: Niedriger = schneller. Für V1, V2, V3, V5.
es_es: Menor = más rápido. Para V1, V2, V3, V5.
fr_fr: Plus bas = plus rapide. Pour V1, V2, V3, V5.
hu_hu: Kisebb = gyorsabb. V1, V2, V3, V5 használja.

source: Fade edges on sliders
de_de: Slider-Ränder ausblenden
es_es: Difuminar bordes
fr_fr: Estomper les bords
hu_hu: Slider szélek elhalványítása

source: Enabled by default (V1, V2, V3)
de_de: Standardmäßig aktiviert (V1, V2, V3)
es_es: Activado por defecto (V1, V2, V3)
fr_fr: Activé par défaut (V1, V2, V3)
hu_hu: Alapból bekapcsolva (V1, V2, V3)

source: Shortcode reference
de_de: Shortcode-Referenz
es_es: Referencia del shortcode
fr_fr: Référence du shortcode
hu_hu: Shortcode dokumentáció

source: Attribute
de_de: Attribut
es_es: Atributo
fr_fr: Attribut
hu_hu: Attribútum

source: Values
de_de: Werte
es_es: Valores
fr_fr: Valeurs
hu_hu: Értékek

source: Used by
de_de: Verwendet von
es_es: Usado por
fr_fr: Utilisé par
hu_hu: Használja

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
hu_hu: Mind

source: category slug
de_de: Kategorie-Slug
es_es: slug de la categoría
fr_fr: slug de catégorie
hu_hu: kategória slug

source: alternate per row/column
de_de: pro Reihe/Spalte abwechselnd
es_es: alternar por fila/columna
fr_fr: alterner par ligne/colonne
hu_hu: soronként/oszloponként váltakozó

source: All except V5
de_de: Alle außer V5
es_es: Todos excepto V5
fr_fr: Tous sauf V5
hu_hu: Mind, V5 kivételével

source: Made by
de_de: Erstellt von
es_es: Hecho por
fr_fr: Créé par
hu_hu: Készítette:

source: Choose photo
de_de: Foto auswählen
es_es: Elegir foto
fr_fr: Choisir une photo
hu_hu: Fotó kiválasztása

source: Use this photo
de_de: Dieses Foto verwenden
es_es: Usar esta foto
fr_fr: Utiliser cette photo
hu_hu: Ezt a fotót használom

source: Remove photo
de_de: Foto entfernen
es_es: Quitar foto
fr_fr: Supprimer la photo
hu_hu: Fotó eltávolítása

source: The selected image is larger than 1 MB. Please choose a smaller file.
de_de: Das Bild ist größer als 1 MB. Bitte eine kleinere Datei auswählen.
es_es: La imagen supera 1 MB. Elige un archivo más pequeño.
fr_fr: L'image dépasse 1 Mo. Choisissez un fichier plus petit.
hu_hu: A kiválasztott kép nagyobb mint 1 MB. Válassz kisebb fájlt.

source: Only JPG, PNG and WebP images are allowed.
de_de: Nur JPG, PNG und WebP sind erlaubt.
es_es: Solo se permiten imágenes JPG, PNG y WebP.
fr_fr: Seules les images JPG, PNG et WebP sont autorisées.
hu_hu: Csak JPG, PNG és WebP képek engedélyezettek.

source: Data & maintenance
de_de: Daten & Wartung
es_es: Datos y mantenimiento
fr_fr: Données et maintenance
hu_hu: Adatok és karbantartás

source: When deleting the plugin
de_de: Beim Löschen des Plugins
es_es: Al eliminar el plugin
fr_fr: Lors de la suppression de l'extension
hu_hu: A plugin törlésekor

source: Permanently delete all testimonials, displays, categories and settings on uninstall
de_de: Alle Kundenstimmen, Darstellungen, Kategorien und Einstellungen bei der Deinstallation endgültig löschen
es_es: Eliminar permanentemente todos los testimonios, visualizaciones, categorías y ajustes al desinstalar
fr_fr: Supprimer définitivement tous les témoignages, affichages, catégories et réglages lors de la désinstallation
hu_hu: Az összes vélemény, megjelenítés, kategória és beállítás végleges törlése a plugin eltávolításakor

source: Off (default): your data is kept in the database if you delete the plugin, so reinstalling restores everything. On: deleting the plugin from the Plugins page also erases all data — this cannot be undone.
de_de: Aus (Standard): Deine Daten bleiben beim Löschen des Plugins in der Datenbank, eine Neuinstallation stellt alles wieder her. An: Das Löschen des Plugins entfernt auch alle Daten — dies kann nicht rückgängig gemacht werden.
es_es: Desactivado (predeterminado): tus datos se conservan en la base de datos si eliminas el plugin, así reinstalar lo restaura todo. Activado: eliminar el plugin también borra todos los datos — no se puede deshacer.
fr_fr: Désactivé (par défaut) : vos données restent dans la base si vous supprimez l'extension, une réinstallation restaure tout. Activé : supprimer l'extension efface aussi toutes les données — irréversible.
hu_hu: Kikapcsolva (alapértelmezett): az adataid megmaradnak az adatbázisban a plugin törlésekor, így újratelepítéskor minden visszaáll. Bekapcsolva: a plugin törlése a Bővítmények oldalról egyúttal minden adatot is töröl — ez nem visszavonható.

source: Available in Qaiyo Testimonials Pro
de_de: Verfügbar in Qaiyo Testimonials Pro
es_es: Disponible en Qaiyo Testimonials Pro
fr_fr: Disponible dans Qaiyo Testimonials Pro
hu_hu: Elérhető a Qaiyo Testimonials Pro verzióban

source: Unlock in Pro →
de_de: In Pro freischalten →
es_es: Desbloquear en Pro →
fr_fr: Débloquer dans Pro →
hu_hu: Feloldás a Pro-ban →

source: Twelve layouts in total. V1–V6 are included free; V7–V12 are unlocked by the Qaiyo Testimonials Pro add-on.
de_de: Insgesamt zwölf Layouts. V1–V6 sind kostenlos; V7–V12 werden mit dem Qaiyo Testimonials Pro Add-on freigeschaltet.
es_es: Doce diseños en total. V1–V6 están incluidos gratis; V7–V12 se desbloquean con el complemento Qaiyo Testimonials Pro.
fr_fr: Douze mises en page au total. V1–V6 sont incluses gratuitement ; V7–V12 sont débloquées par l’extension Qaiyo Testimonials Pro.
hu_hu: Összesen tizenkét elrendezés. A V1–V6 ingyenes; a V7–V12 a Qaiyo Testimonials Pro kiegészítővel oldható fel.

source: Want layouts V7–V12, star ratings, a submission form, video testimonials and more?
de_de: Möchtest du die Layouts V7–V12, Sternebewertungen, ein Einreichungsformular, Video-Kundenstimmen und mehr?
es_es: ¿Quieres los diseños V7–V12, valoraciones con estrellas, un formulario de envío, testimonios en vídeo y más?
fr_fr: Vous voulez les mises en page V7–V12, les notes en étoiles, un formulaire de soumission, les témoignages vidéo et plus ?
hu_hu: Szeretnéd a V7–V12 elrendezéseket, csillagozást, beküldő űrlapot, videó véleményeket és még többet?

source: Get Qaiyo Testimonials Pro
de_de: Hol dir Qaiyo Testimonials Pro
es_es: Consigue Qaiyo Testimonials Pro
fr_fr: Obtenir Qaiyo Testimonials Pro
hu_hu: Szerezd meg a Qaiyo Testimonials Pro-t
