Repository: QaiyoPlugins/Qaiyo-Testimonials
Catalog: languages/qaiyo-testimonials-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: Testimonials
de_de: Kundenstimmen
es_es: Testimonios
fr_fr: Témoignages
hu_hu: Vélemények

source: Testimonial
de_de: Kundenstimme
es_es: Testimonio
fr_fr: Témoignage
hu_hu: Vélemény

source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
hu_hu: Új hozzáadása

source: Add New Testimonial
de_de: Neue Kundenstimme
es_es: Añadir testimonio
fr_fr: Ajouter un témoignage
hu_hu: Új vélemény hozzáadása

source: Edit Testimonial
de_de: Kundenstimme bearbeiten
es_es: Editar testimonio
fr_fr: Modifier le témoignage
hu_hu: Vélemény szerkesztése

source: New Testimonial
de_de: Neue Kundenstimme
es_es: Nuevo testimonio
fr_fr: Nouveau témoignage
hu_hu: Új vélemény

source: View Testimonial
de_de: Kundenstimme ansehen
es_es: Ver testimonio
fr_fr: Voir le témoignage
hu_hu: Vélemény megtekintése

source: Search Testimonials
de_de: Kundenstimmen suchen
es_es: Buscar testimonios
fr_fr: Rechercher des témoignages
hu_hu: Vélemények keresése

source: No testimonials found
de_de: Keine Kundenstimmen gefunden
es_es: No se han encontrado testimonios
fr_fr: Aucun témoignage trouvé
hu_hu: Nincsenek vélemények

source: No testimonials found in Trash
de_de: Keine Kundenstimmen im Papierkorb
es_es: No hay testimonios en la papelera
fr_fr: Aucun témoignage dans la corbeille
hu_hu: Nincsenek vélemények a kukában

source: All Testimonials
de_de: Alle Kundenstimmen
es_es: Todos los testimonios
fr_fr: Tous les témoignages
hu_hu: Összes vélemény

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
hu_hu: Kategóriák

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
hu_hu: Kategória

source: Search Categories
de_de: Kategorien suchen
es_es: Buscar categorías
fr_fr: Rechercher des catégories
hu_hu: Kategóriák keresése

source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
hu_hu: Összes kategória

source: Edit Category
de_de: Kategorie bearbeiten
es_es: Editar categoría
fr_fr: Modifier la catégorie
hu_hu: Kategória szerkesztése

source: Update Category
de_de: Kategorie aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
hu_hu: Kategória frissítése

source: Add New Category
de_de: Neue Kategorie
es_es: Añadir categoría
fr_fr: Ajouter une catégorie
hu_hu: Új kategória

source: New Category Name
de_de: Name der neuen Kategorie
es_es: Nombre de la categoría
fr_fr: Nom de la catégorie
hu_hu: Új kategória neve

source: Photo
de_de: Foto
es_es: Foto
hu_hu: Fotó

source: Company
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise
hu_hu: Cég

source: Testimonial Details
de_de: Details der Kundenstimme
es_es: Detalles del testimonio
fr_fr: Détails du témoignage
hu_hu: Vélemény részletei

source: V4 Highlight (Bento)
de_de: V4 Hervorhebung (Bento)
es_es: Destacado V4 (Bento)
fr_fr: Mise en avant V4 (Bento)
hu_hu: V4 kiemelés (Bento)

source: Customer name is taken from the title above.
de_de: Der Kundenname wird aus dem Titel oben übernommen.
es_es: El nombre del cliente se toma del título de arriba.
fr_fr: Le nom du client provient du titre ci-dessus.
hu_hu: Az ügyfél neve a fenti címmezőből származik.

source: Heading (optional)
de_de: Überschrift (optional)
es_es: Título (opcional)
fr_fr: Titre (optionnel)
hu_hu: Címsor (opcionális)

source: Short headline shown above the quote (V1, V2, V3, V4). Leave empty to hide.
de_de: Kurze Überschrift über dem Zitat (V1, V2, V3, V4). Leer lassen zum Ausblenden.
es_es: Título corto sobre la cita (V1, V2, V3, V4). Déjalo vacío para ocultar.
fr_fr: Titre court au-dessus de la citation (V1, V2, V3, V4). Laisser vide pour masquer.
hu_hu: Rövid címsor az idézet felett (V1, V2, V3, V4). Hagyd üresen az elrejtéshez.

source: Quote / Description
de_de: Zitat / Beschreibung
es_es: Cita / Descripción
fr_fr: Citation / Description
hu_hu: Idézet / Leírás

source: Position
es_es: Puesto
fr_fr: Poste
hu_hu: Beosztás

source: Customer photo (JPG/PNG/WebP, max 1 MB)
de_de: Kundenfoto (JPG/PNG/WebP, max. 1 MB)
es_es: Foto del cliente (JPG/PNG/WebP, máx. 1 MB)
fr_fr: Photo du client (JPG/PNG/WebP, max 1 Mo)
hu_hu: Ügyfél fotó (JPG/PNG/WebP, max. 1 MB)

source: Select / Upload
de_de: Auswählen / Hochladen
es_es: Seleccionar / Subir
fr_fr: Sélectionner / Téléverser
hu_hu: Kiválasztás / Feltöltés

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
hu_hu: Eltávolítás

source: Highlight this box in V4 (Bento) layouts
de_de: Diese Box in V4 (Bento) hervorheben
es_es: Destacar esta caja en V4 (Bento)
fr_fr: Mettre en avant cette boîte dans V4 (Bento)
hu_hu: Box kiemelése V4 (Bento) elrendezéseknél

source: Highlight background
de_de: Hervorhebung Hintergrund
es_es: Fondo destacado
fr_fr: Arrière-plan
hu_hu: Kiemelt háttér

source: Highlight text color
de_de: Hervorhebung Textfarbe
es_es: Color de texto destacado
fr_fr: Couleur du texte
hu_hu: Kiemelt szövegszín

source: Only affects V4 (Bento). Other versions ignore these settings.
de_de: Nur in V4 (Bento) wirksam. Andere Versionen ignorieren diese Einstellungen.
es_es: Solo afecta a V4 (Bento). Las demás versiones lo ignoran.
fr_fr: Affecte uniquement V4 (Bento). Les autres versions ignorent ces paramètres.
hu_hu: Csak a V4 (Bento) verziónál érvényes. A többi verzió figyelmen kívül hagyja.

source: Display testimonials with:
de_de: Kundenstimmen anzeigen mit:
es_es: Mostrar testimonios con:
fr_fr: Afficher les témoignages avec :
hu_hu: Vélemények megjelenítése:

source: See the Settings page for all attributes.
de_de: Alle Attribute auf der Einstellungsseite.
es_es: Consulta la página de ajustes para todos los atributos.
fr_fr: Voir la page Réglages pour tous les attributs.
hu_hu: Az összes attribútumért nézd meg a Beállítások oldalt.

source: Testimonials Settings
de_de: Kundenstimmen Einstellungen
es_es: Ajustes de testimonios
fr_fr: Réglages des témoignages
hu_hu: Vélemények beállításai

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
hu_hu: Beállítások

source: Default frontend appearance for all testimonial layouts. Shortcode attributes override these defaults per instance.
de_de: Standardmäßiges Frontend-Aussehen. Shortcode-Attribute überschreiben dies pro Instanz.
es_es: Apariencia por defecto. Los atributos del shortcode anulan estos valores en cada instancia.
fr_fr: Apparence par défaut. Les attributs du shortcode remplacent ces réglages par instance.
hu_hu: Alapértelmezett frontend megjelenés. A shortcode attribútumok példányonként felülírják ezeket.

source: Default colors & spacing
de_de: Standardfarben & Abstände
es_es: Colores y espaciado por defecto
fr_fr: Couleurs et espacements par défaut
hu_hu: Alapértelmezett színek és távolságok

source: Card background
de_de: Karten-Hintergrund
es_es: Fondo de la tarjeta
fr_fr: Arrière-plan de la carte
hu_hu: Kártya háttér

source: Quote / description text
de_de: Zitat- / Beschreibungstext
es_es: Texto de cita / descripción
fr_fr: Texte de la citation
hu_hu: Idézet / leírás szövegszín

source: Position / company text
de_de: Position / Unternehmenstext
es_es: Texto puesto / empresa
fr_fr: Texte poste / entreprise
hu_hu: Beosztás / cégnév szín

source: Customer name (cursive)
de_de: Kundenname (kursiv)
es_es: Nombre del cliente (cursiva)
fr_fr: Nom du client (cursive)
hu_hu: Ügyfél neve (kézírásos)

source: Quote mark color
de_de: Anführungszeichen-Farbe
es_es: Color de las comillas
fr_fr: Couleur des guillemets
hu_hu: Idézőjel szín

source: Border color
de_de: Rahmenfarbe
es_es: Color del borde
fr_fr: Couleur de bordure
hu_hu: Keret színe

source: Border width (px)
de_de: Rahmenbreite (px)
es_es: Ancho del borde (px)
fr_fr: Largeur de bordure (px)
hu_hu: Keret vastagság (px)

source: Border radius (px)
de_de: Rahmenradius (px)
es_es: Radio del borde (px)
fr_fr: Rayon de bordure (px)
hu_hu: Lekerekítés (px)

source: Inner padding (px)
de_de: Innenabstand (px)
es_es: Relleno interno (px)
fr_fr: Marge intérieure (px)
hu_hu: Belső térköz (px)

source: Gap between cards (px)
de_de: Abstand zwischen Karten (px)
es_es: Espacio entre tarjetas (px)
fr_fr: Espace entre les cartes (px)
hu_hu: Kártyák közti távolság (px)

source: Heading font size (px)
de_de: Überschrift-Schriftgröße (px)
es_es: Tamaño del título (px)
fr_fr: Taille du titre (px)
hu_hu: Címsor betűméret (px)

source: Description font size (px)
de_de: Beschreibung-Schriftgröße (px)
es_es: Tamaño de la descripción (px)
fr_fr: Taille de la description (px)
hu_hu: Leírás betűméret (px)

source: Displays
de_de: Darstellungen
es_es: Visualizaciones
fr_fr: Affichages
hu_hu: Megjelenítések

source: Display
de_de: Darstellung
es_es: Visualización
fr_fr: Affichage
hu_hu: Megjelenítés

source: Add New Display
de_de: Neue Darstellung
es_es: Nueva visualización
fr_fr: Nouvel affichage
hu_hu: Új megjelenítés

source: Edit Display
de_de: Darstellung bearbeiten
es_es: Editar visualización
fr_fr: Modifier l'affichage
hu_hu: Megjelenítés szerkesztése

source: New Display
de_de: Neue Darstellung
es_es: Nueva visualización
fr_fr: Nouvel affichage
hu_hu: Új megjelenítés

source: Search Displays
de_de: Darstellungen suchen
es_es: Buscar visualizaciones
fr_fr: Rechercher des affichages
hu_hu: Megjelenítések keresése

source: No displays found
de_de: Keine Darstellungen gefunden
es_es: No se encontraron visualizaciones
fr_fr: Aucun affichage trouvé
hu_hu: Nincs megjelenítés

source: No displays found in Trash
de_de: Keine Darstellungen im Papierkorb
es_es: No hay visualizaciones en la papelera
fr_fr: Aucun affichage dans la corbeille
hu_hu: Nincs megjelenítés a kukában

source: Give this display a name (only visible to admins).
de_de: Vergib einen Namen (nur für Admins sichtbar).
es_es: Asigna un nombre (solo visible para administradores).
fr_fr: Donnez un nom à cet affichage (visible uniquement par les admins).
hu_hu: Adj nevet a megjelenítésnek (csak adminok látják).

source: Version
es_es: Versión
hu_hu: Verzió

source: All testimonials
de_de: Alle Kundenstimmen
es_es: Todos los testimonios
fr_fr: Tous les témoignages
hu_hu: Összes vélemény

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hu_hu: Mentés

source: Save display
de_de: Darstellung speichern
es_es: Guardar visualización
fr_fr: Enregistrer l'affichage
hu_hu: Megjelenítés mentése

source: Display is saved and ready to use.
de_de: Darstellung ist gespeichert und einsatzbereit.
es_es: La visualización está guardada y lista para usar.
fr_fr: L'affichage est enregistré et prêt à l'emploi.
hu_hu: A megjelenítés mentve, használható.

source: Save the display first to get a shortcode.
de_de: Speichere die Darstellung zuerst, um den Shortcode zu erhalten.
es_es: Guarda la visualización primero para obtener el shortcode.
fr_fr: Enregistrez d'abord l'affichage pour obtenir un shortcode.
hu_hu: Először mentsd a megjelenítést a shortcode-hoz.

source: Paste this shortcode anywhere on your site:
de_de: Füge diesen Shortcode überall auf deiner Website ein:
es_es: Pega este shortcode en cualquier parte de tu sitio:
fr_fr: Collez ce shortcode partout sur votre site :
hu_hu: Másold be ezt a shortcode-ot bárhova az oldaladon:

source: Click to select, then copy.
de_de: Klicken zum Markieren, dann kopieren.
es_es: Haz clic para seleccionar y copiar.
fr_fr: Cliquer pour sélectionner, puis copier.
hu_hu: Kattints a kijelöléshez, majd másold.

source: 1. Choose layout version
de_de: 1. Layout-Version wählen
es_es: 1. Elige la versión de diseño
fr_fr: 1. Choisir la version de mise en page
hu_hu: 1. Válassz elrendezés verziót

source: 2. Quote mark style
de_de: 2. Anführungszeichen-Stil
es_es: 2. Estilo de comillas
fr_fr: 2. Style des guillemets
hu_hu: 2. Idézőjel stílus

source: 3. Content source
de_de: 3. Inhaltsquelle
es_es: 3. Fuente del contenido
fr_fr: 3. Source du contenu
hu_hu: 3. Tartalom forrás

source: 4. Layout-specific options
de_de: 4. Layout-spezifische Optionen
es_es: 4. Opciones específicas del diseño
fr_fr: 4. Options spécifiques à la mise en page
hu_hu: 4. Verzió-specifikus opciók

source: 5. Design overrides (optional)
de_de: 5. Design-Überschreibungen (optional)
es_es: 5. Anulaciones de diseño (opcional)
fr_fr: 5. Surcharges de design (optionnel)
hu_hu: 5. Design felülírás (opcionális)

source: V1 — Horizontal rows
de_de: V1 — Horizontale Reihen
es_es: V1 — Filas horizontales
fr_fr: V1 — Lignes horizontales
hu_hu: V1 — Vízszintes sorok

source: 1 or 2 rows scrolling left/right with fading edges.
de_de: 1 oder 2 Reihen, links/rechts scrollend, mit verblassenden Rändern.
es_es: 1 o 2 filas desplazándose izquierda/derecha con bordes difuminados.
fr_fr: 1 ou 2 lignes défilant à gauche/droite avec bords estompés.
hu_hu: 1 vagy 2 sor balra/jobbra gördülve, elhalványuló szélekkel.

source: V2 — Vertical columns
de_de: V2 — Vertikale Spalten
es_es: V2 — Columnas verticales
fr_fr: V2 — Colonnes verticales
hu_hu: V2 — Függőleges oszlopok

source: 2 or 3 columns scrolling up/down with fading edges.
de_de: 2 oder 3 Spalten, hoch/runter scrollend, mit verblassenden Rändern.
es_es: 2 o 3 columnas desplazándose arriba/abajo con bordes difuminados.
fr_fr: 2 ou 3 colonnes défilant en haut/bas avec bords estompés.
hu_hu: 2 vagy 3 oszlop fel/le gördülve, elhalványuló szélekkel.

source: V3 — Photo carousel
de_de: V3 — Foto-Karussell
es_es: V3 — Carrusel de fotos
fr_fr: V3 — Carrousel photo
hu_hu: V3 — Fotó körhinta

source: Single row, large photo on top of each card.
de_de: Eine Reihe, großes Foto oben auf jeder Karte.
es_es: Una fila, foto grande en la parte superior de cada tarjeta.
fr_fr: Une ligne, grande photo en haut de chaque carte.
hu_hu: Egy sor, nagy fotó minden kártya tetején.

source: V4 — Bento grid
es_es: V4 — Cuadrícula bento
fr_fr: V4 — Grille bento
hu_hu: V4 — Bento rács

source: Asymmetric grid with one highlighted box.
de_de: Asymmetrisches Raster mit einer hervorgehobenen Box.
es_es: Cuadrícula asimétrica con una caja destacada.
fr_fr: Grille asymétrique avec une boîte mise en avant.
hu_hu: Aszimmetrikus rács egy kiemelt dobozzal.

source: V5 — Avatar switcher
de_de: V5 — Avatar-Umschalter
es_es: V5 — Selector de avatares
fr_fr: V5 — Sélecteur d’avatars
hu_hu: V5 — Avatár váltó

source: Click an avatar to reveal the matching quote (max 29).
de_de: Klicke einen Avatar, um das Zitat anzuzeigen (max. 29).
es_es: Haz clic en un avatar para ver el testimonio (máx. 29).
fr_fr: Cliquez un avatar pour révéler le témoignage (max 29).
hu_hu: Kattints egy avatárra a véleményéért (max. 29).

source: V6 — Photo hero card
de_de: V6 — Foto-Hero-Karte
es_es: V6 — Tarjeta hero con foto
fr_fr: V6 — Carte héros avec photo
hu_hu: V6 — Fotós hero kártya

source: Large photo at the top of each card, dark content section below.
de_de: Großes Foto oben auf jeder Karte, dunkler Inhaltsbereich darunter.
es_es: Foto grande en la parte superior de cada tarjeta, sección oscura debajo.
fr_fr: Grande photo en haut de chaque carte, section sombre en dessous.
hu_hu: Nagy fotó minden kártya tetején, alatta sötét tartalom szekció.

source: V7 — Pastel tilted cards
de_de: V7 — Pastellfarbene, geneigte Karten
es_es: V7 — Tarjetas pastel inclinadas
fr_fr: V7 — Cartes pastel inclinées
hu_hu: V7 — Pasztel ferde kártyák

source: Slightly rotated cards in pastel colors (set per testimonial).
de_de: Leicht gedrehte Karten in Pastellfarben (pro Kundenstimme einstellbar).
es_es: Tarjetas ligeramente rotadas en colores pastel (configurable por testimonio).
fr_fr: Cartes légèrement inclinées en couleurs pastel (réglable par témoignage).
hu_hu: Enyhén elforgatott pasztel színű kártyák (testimonialonként állítható).

source: V8 — Split panel hero
de_de: V8 — Geteilte Hero-Karte
es_es: V8 — Hero de panel dividido
fr_fr: V8 — Hero divisé en panneaux
hu_hu: V8 — Osztott hero panel

source: Wide hero card: quote on the left, photo + name on the right.
de_de: Breite Hero-Karte: Zitat links, Foto + Name rechts.
es_es: Tarjeta hero amplia: cita a la izquierda, foto + nombre a la derecha.
fr_fr: Carte héros large : citation à gauche, photo + nom à droite.
hu_hu: Széles hero kártya: idézet balra, fotó + név jobbra.

source: Photo on top, dark content card.
de_de: Foto oben, dunkle Inhaltskarte.
es_es: Foto arriba, tarjeta de contenido oscura.
fr_fr: Photo en haut, carte sombre dessous.
hu_hu: Fotó felül, sötét tartalom kártya.

source: Slightly rotated colored cards.
de_de: Leicht gedrehte farbige Karten.
es_es: Tarjetas de colores ligeramente rotadas.
fr_fr: Cartes colorées légèrement inclinées.
hu_hu: Enyhén elforgatott színes kártyák.

source: Wide split: quote left, photo + name right.
de_de: Breite Teilung: Zitat links, Foto + Name rechts.
es_es: División amplia: cita izquierda, foto + nombre derecha.
fr_fr: Division large : citation à gauche, photo + nom à droite.
hu_hu: Széles osztás: idézet balra, fotó + név jobbra.

source: V7 uses the per-testimonial background and text color from the "V4 Highlight" meta box on each Testimonial — set them there to give each card its own pastel color.
de_de: V7 nutzt die individuellen Hintergrund- und Textfarben aus der "Karten-Farben"-Meta-Box jeder Kundenstimme.
es_es: V7 usa los colores de fondo y texto por testimonio de la metacaja "Colores de tarjeta".
fr_fr: V7 utilise les couleurs de fond et de texte de chaque témoignage depuis la méta "Couleurs de carte".
hu_hu: A V7 minden testimonial saját háttér- és szövegszínét használja a "Kártya színek" meta box-ból — ott állítsd be, hogy minden kártya saját pasztel színt kapjon.

source: Author box colors (V8 right panel)
de_de: Autor-Box-Farben (V8 rechtes Panel)
es_es: Colores del cuadro de autor (panel derecho V8)
fr_fr: Couleurs du bloc auteur (panneau droit V8)
hu_hu: Szerző box színei (V8 jobb panel)

source: Author box background
de_de: Autor-Box-Hintergrund
es_es: Fondo del cuadro de autor
fr_fr: Fond du bloc auteur
hu_hu: Szerző box háttér

source: Author box text color
de_de: Autor-Box-Textfarbe
es_es: Color de texto del cuadro de autor
fr_fr: Couleur du texte du bloc auteur
hu_hu: Szerző box szövegszín

source: Description box uses the global "Card background" and "Quote / description text" colors from the design overrides below.
de_de: Die Beschreibungs-Box nutzt die globalen Farben "Karten-Hintergrund" und "Zitat-/Beschreibungstext" aus den Design-Überschreibungen unten.
es_es: El cuadro de descripción usa los colores globales "Fondo de tarjeta" y "Texto de cita/descripción".
fr_fr: Le bloc description utilise les couleurs globales "Fond de carte" et "Texte de citation/description" des surcharges ci-dessous.
hu_hu: A leírás box az alábbi design felülírások "Kártya háttér" és "Idézet / leírás szöveg" színeit használja.

source: Description box colors (V8 left panel)
de_de: Beschreibungs-Box-Farben (V8 linkes Panel)
es_es: Colores del cuadro de descripción (panel izquierdo V8)
fr_fr: Couleurs du bloc description (panneau gauche V8)
hu_hu: Leírás box színei (V8 bal panel)

source: Description box background
de_de: Beschreibungs-Box-Hintergrund
es_es: Fondo del cuadro de descripción
fr_fr: Fond du bloc description
hu_hu: Leírás box háttér

source: Description box text color
de_de: Beschreibungs-Box-Textfarbe
es_es: Color de texto del cuadro de descripción
fr_fr: Couleur du texte du bloc description
hu_hu: Leírás box szövegszín

source: Right column ratio: photo gets 2/3, author panel gets 1/3 vertically.
de_de: Rechte Spalte: Foto bekommt 2/3, Autor-Panel 1/3 (vertikal).
es_es: Ratio columna derecha: foto 2/3, panel de autor 1/3 (vertical).
fr_fr: Ratio de la colonne droite : photo 2/3, panneau auteur 1/3 (vertical).
hu_hu: Jobb oszlop arány: a fotó 2/3-ot, a szerző panel 1/3-ot kap függőlegesen.

source: left description box
de_de: linke Beschreibungs-Box
es_es: cuadro de descripción izquierdo
fr_fr: bloc description gauche
hu_hu: bal leírás box

source: right author box
de_de: rechte Autor-Box
es_es: cuadro de autor derecho
fr_fr: bloc auteur droit
hu_hu: jobb szerző box

source: Which testimonial to display
de_de: Welche Kundenstimme anzeigen
es_es: Qué testimonio mostrar
fr_fr: Quel témoignage afficher
hu_hu: Melyik vélemény jelenjen meg

source: — First in selected category —
de_de: — Erste aus gewählter Kategorie —
es_es: — Primero de la categoría seleccionada —
fr_fr: — Premier de la catégorie sélectionnée —
hu_hu: — A kiválasztott kategória első eleme —

source: V8 is designed to feature a single testimonial. Pick which one — leave empty to use the first from the selected category.
de_de: V8 ist für eine einzelne Kundenstimme gedacht. Wähle eine aus — leer lassen, um die erste der gewählten Kategorie zu verwenden.
es_es: V8 está diseñado para destacar un solo testimonio. Elige cuál — déjalo vacío para usar el primero de la categoría.
fr_fr: V8 est conçu pour mettre en avant un seul témoignage. Choisissez lequel — laisser vide pour utiliser le premier de la catégorie.
hu_hu: A V8 egyetlen vélemény kiemelésére optimális. Válaszd ki melyiket — üresen hagyva a kiválasztott kategória első eleme jelenik meg.

source: Card colors (V4 highlight, V7 background)
de_de: Karten-Farben (V4 Hervorhebung, V7 Hintergrund)
es_es: Colores de tarjeta (V4 destacado, V7 fondo)
fr_fr: Couleurs de carte (V4 mise en avant, V7 arrière-plan)
hu_hu: Kártya színek (V4 kiemelés, V7 háttér)

source: Used by V4 (only when highlighted above) and V7 (always — each card uses its own background and text color).
de_de: Wird von V4 (nur wenn hervorgehoben) und V7 (immer) genutzt — jede Karte mit eigener Hintergrund- und Textfarbe.
es_es: Usado por V4 (solo si está destacado) y V7 (siempre — cada tarjeta tiene su propio fondo y texto).
fr_fr: Utilisé par V4 (uniquement si mis en avant) et V7 (toujours — chaque carte a son propre fond et texte).
hu_hu: V4 használja (csak ha kiemelt) és V7 mindig — minden kártyához saját háttér- és szövegszín.

source: Style 1 — Teardrop "66"
de_de: Stil 1 — Tropfen "66"
es_es: Estilo 1 — Gota "66"
fr_fr: Style 1 — Goutte "66"
hu_hu: 1. stílus — Csepp "66"

source: Style 2 — Bold block
de_de: Stil 2 — Fetter Block
es_es: Estilo 2 — Bloque sólido
fr_fr: Style 2 — Bloc gras
hu_hu: 2. stílus — Tömör blokk

source: Style 3 — Calligraphic comma
de_de: Stil 3 — Kalligrafisches Komma
es_es: Estilo 3 — Coma caligráfica
fr_fr: Style 3 — Virgule calligraphique
hu_hu: 3. stílus — Kalligráfikus vessző

source: Style 4 — Speech-bubble outline
de_de: Stil 4 — Sprechblase-Kontur
es_es: Estilo 4 — Contorno bocadillo
fr_fr: Style 4 — Contour bulle
hu_hu: 4. stílus — Buborék körvonal

source: Limit
es_es: Límite
fr_fr: Limite
hu_hu: Korlát

source: New testimonials added to this category will appear automatically.
de_de: Neue Kundenstimmen in dieser Kategorie erscheinen automatisch.
es_es: Los nuevos testimonios añadidos a esta categoría aparecerán automáticamente.
fr_fr: Les nouveaux témoignages ajoutés à cette catégorie apparaîtront automatiquement.
hu_hu: A kategóriához hozzáadott új vélemények automatikusan megjelennek.

source: -1 = no limit. V5 always caps at 29.
de_de: -1 = kein Limit. V5 immer max. 29.
es_es: -1 = sin límite. V5 siempre máx. 29.
fr_fr: -1 = pas de limite. V5 toujours max 29.
hu_hu: -1 = nincs korlát. A V5 mindig max. 29.

source: Rows
de_de: Reihen
es_es: Filas
fr_fr: Lignes
hu_hu: Sorok

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
hu_hu: Oszlopok

source: Direction
de_de: Richtung
es_es: Dirección
hu_hu: Irány

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
hu_hu: Balra

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
hu_hu: Jobbra

source: Up
de_de: Hoch
es_es: Arriba
fr_fr: Haut
hu_hu: Fel

source: Down
de_de: Runter
es_es: Abajo
fr_fr: Bas
hu_hu: Le

source: Alternate direction per row/column
de_de: Richtung pro Reihe/Spalte abwechseln
es_es: Alternar dirección por fila/columna
fr_fr: Alterner la direction par ligne/colonne
hu_hu: Soronként/oszloponként váltakozó irány
